[Icon Theme]
Name=neru-newyear-dark
Comment=Neru icons for new year dark theme
Comment[ru]=Новогодний набор значков для тёмных тем.
Inherits=breeze,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

FollowsColorScheme=true

# Directory list
Directories=small/actions,small/animations,small/devices,small/emblems,small/emotes,small/extra,small/extra/clementine,small/panel,small/places,small/status,medium/apps,medium/devices,medium/mimetypes,medium/places,medium/start,medium/status,large/applets

[small/animations]
Context=Animations
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[small/actions]
Context=Actions
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[small/devices]
Context=Devices
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[small/emblems]
Context=Emblems
Size=16
Type=Fixed

[small/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=22
Type=Scalable

[small/extra]
Context=Actions
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[small/extra/clementine]
Context=Actions
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[small/panel]
Context=Status
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[small/places]
Context=Places
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[small/status]
Context=Status
Size=22
MinSize=16
MaxSize=22
Type=Scalable

[medium/apps]
Context=Applications
Size=32
MinSize=16
MaxSize=512
Type=Scalable

[medium/devices]
Context=Devices
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/mimetypes]
Context=MimeTypes
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/places]
Context=Places
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/start]
Context=Start
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[medium/status]
Context=Status
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[large/applets]
Size=256
Context=Applications
MinSize=48
MaxSize=512
Type=Scalable
