/* <--------- General Settings ---------> */
transition-length = 100;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
spawn-center-screen = true;
no-scale-down = true;

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'xfce4-panel'",
];
round-borders = 0;
round-borders-exclude = [
  "window_type = 'dock'",];
detect-rounded-corners = true;

experimental-backends = false;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
xrender-sync-fence = true;
/* glx-no-stencil = true; */
glx-copy-from-front = false;

/* <--------- Shadow ---------> */
shadow = false;
shadow-radius = 10;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
"window_type = 'dock'",,
"class_g = 'Conky'",
"class_g = 'polybar'",
"window_type = 'desktop'",
  "class_g = 'Brave-browser'",
  "class_g = 'xsnow'",
  "_GTK_FRAME_EXTENTS@:c"
];

/* <--------- Fading ---------> */
fading = true;
fade-delta = 10;
fade-in-step = 0.075;
fade-out-step = 0.075;
no-fading-openclose = false;
fade-exclude = [
"window_type = 'dock'",,
  "class_g = 'xsnow'",
  "class_g = 'XsnoW'",
  "class_g = 'Xsnow'",];

/* <--------- Opacity ---------> */
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;
popup_menu = { opacity = 1.0; };
dropdown_menu = { opacity = 1.0; };

focus-exclude = [ 
  "class_g = 'firefox'",
  "class_g = 'Zathura'",
  "class_g = 'conky-semi'",
  "class_g = 'Brave-browser'",
  "class_g = 'xsnow'",
  "class_g = 'mpv'",
  "class_g = 'obsidian'",
  "class_g = 'qutebrowser'",
  "class_g = 'xsnow'",
  "class_g = 'XsnoW'",
  "class_g = 'Xsnow'",,
];

/* <--------- Blur ---------> */
blur: {
  method = "kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "class_g = 'Conky'",
  "class_g = 'GLava'",
  "class_g = 'Plank'",
  "_GTK_FRAME_EXTENTS@:c"
];
