[Appearance]
color_scheme_path=/home/skullgamer205/.config/qt5ct/colors/Gruvbox.conf
custom_palette=true
icon_theme=gruvbox-icons
standard_dialogs=default
style=Breeze

[Fonts]
fixed="JetBrains Mono,10,-1,5,63,0,0,0,0,0,Regular"
general="Iosevka Nerd Font Medium,10,-1,5,57,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4&\0\0\x1s\0\0\x6\xb6\0\0\x3\x95\0\0\x4'\0\0\x1\x81\0\0\x6\xb5\0\0\x3\x91\0\0\0\0\0\0\0\0\a\x80\0\0\x4'\0\0\x1\x81\0\0\x6\xb5\0\0\x3\x91)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2y\0\0\x1'\0\0\x5\x3\0\0\x3!\0\0\x2}\0\0\x1+\0\0\x4\xff\0\0\x3\x1d\0\0\0\0\0\0\0\0\a\x80\0\0\x2}\0\0\x1+\0\0\x4\xff\0\0\x3\x1d)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x38\0\0\0\x63\0\0\aH\0\0\x3\x9d\0\0\x4\x39\0\0\0q\0\0\aG\0\0\x3\x99\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x39\0\0\0q\0\0\aG\0\0\x3\x99)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
