* {
    bg-col:  #000000;
    bg-col-light: #000000;
    border-col: #BFBFBF;
    selected-col: #333333;
    blue: #E50000;
    fg-col: #666666;
    fg-col2: #E50000;
    grey: #666666;

    width: 250;
    font: "Terminess Nerd Font Regular 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 180px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 2px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 10px 0px 0px 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 2px;
    margin: 10px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 2px 0px 0px;
    margin: 10px 0px 0px 10px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 2px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 24px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 2px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 2px;
}

textbox {
    padding: 2px;
    margin: 10px 0px 0px 10px;
    text-color: @blue;
    background-color: @bg-col-light;
}
