-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
   print("Загрузка конфигурации")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 1,
    default_color = '#53bcc1',
    default_outline_color = '#28282d',
    default_shade_color = '#28282d',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    extra_newline = true,
    font = 'Caveat:size=80',
    font2 = 'Virgil 3 YOFF:size=28',
    font3 = 'Iosevka NFM Medium:size=12',
    font4 = 'Iosevka NFM Medium:size=0',
    gap_x = 16,
    gap_y = -64,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_title = 'conky',
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,skip_taskbar,below,skip_pager,sticky',
    own_window_transparent = true,
    own_window_type = 'desktop',
    show_graph_range = true,
    show_graph_scale = true,
    stippled_borders = 0,
    temperature_unit = celsius ,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    minimum_height = 196,
    minimum_width = 480,
    color1 = '#ffffff',
    color2 = '#ffffff'
}

conky.text = [[
${color2}
${font2} ${time %a. %e %b.}${font4}
$font1${time %H:%M:%S}${font3}
⌠ 󰕾 $mpd_vol ⌡$alignr⌠ $if_mpd_playing󰐊$else󰏤$endif ⌡ ⌠ $mpd_elapsed | $mpd_length ⌡
$alignc ${scroll left 48 $mpd_smart } 󰎌
  ⣿ ⌠ $memperc% ⌡ $mem ${goto 256}$alignr ⌠ ${nvidia gputemp}°С ⌡ ⣿ 
  ⣿ ⌠ $swapperc% ⌡ $swap ${goto 256}$alignr ${freq 0} MHz ⌠ ${cpu cpu0}% ⌡ ⣿ 󰘚

]]
--  :: [$memperc%] $mem
--  :: [$swapperc%] $swap
-- 󰜮 :: ${downspeed wlan0}
-- 󰜷 :: ${upspeed wlan0}
-- 󰘚 :: [${cpu cpu0}%] ${freq 0} MHz
-- 󰔐 :: [${nvidia gputemp}°С]
