;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #282c34
background-alt = #38444A
foreground = #e0e0e0
foreground-alt = #FDF6E3
primary = #4DD0E1

white = #e0e0e0
black = #101010
red = #e06c75
pink = #e06cb5
purple = #c678dd
blue = #61afef
cyan = #56b6c2
teal = #00B19F
green = #98c379
lime = #7ae06c
yellow = #e5c07b
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #4b5263
indigo = #6C77BB
blue-gray = #6D8895

alpha = #00000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
