# Color override
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set -g mouse on

# "Correct" Window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plug-Ins
## Main Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'i
set -g @plugin 'tmux-plugins/tmux-yank'

## Custom Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Keybinds
## Change Prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

## Rebind / Remade classic binds
unbind '"'
unbind %
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

## Vim Tmux Navigator 
bind -n C-w source-file ~/.config/tmux/tmux_navigate_mode
bind C-w send-keys C-w # pass C-w to the program

## Yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

###########
# CAUTION #
###########

# Bootstrap TMP
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMP
run '${XDG_DATA_HOME:-${HOME}/.local/share}/tmux/plugins/tpm/tpm'


