[Appearance]
color_scheme_path=/home/skullgamer205/.config/qt6ct/colors/gruvbox.conf
custom_palette=true
icon_theme=oomox-gruvbox
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Terminess Nerd Font,10.125,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Terminess Nerd Font,10.125,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x35\0\0\0\x2\0\0\0\x1c\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x1c\0\0\a}\0\0\x4\x35)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
