[General]
Show_Labels=false
Small_Spacings=true
Suppress_Hddtemp_Message=true
Suppress_Tooltip=true
Lines_Size=1
Update_Interval=1
Preferred_Height=402
Number_Chips=6

[Chip0]
Name=asus-0
Number=0

[Chip1]
Name=BAT1-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip2_Feature0]
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0
Max=48

[Chip3]
Name=nvme-e100
Number=3

[Chip3_Feature0]
Address=0
Name=Composite
Color=#00B000
Show=true
Min=31.850000381469727
Max=31.850000381469727

[Chip4]
Name=acpitz-0
Number=4

[Chip4_Feature0]
Address=0
Name=temp1
Color=#00B000
Show=true
Min=0
Max=38

[Chip5]
Name=ACPI
Number=5

