#---- Generated by tint2conf e8e9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Батарея, Всплывающий текст, Задача по умолчанию, Значок кнопки запуска, Исполнитель, Панель запуска, Системный лоток, Часы, Button
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #050408 90
border_color = #ffffff 100
background_color_hover = #000000 80
border_color_hover = #53bcc1 50
background_color_pressed = #000000 80
border_color_pressed = #53bcc1 50

# Background 2: Свернутая задача
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #53bcc1 0
border_color = #53bcc1 10
background_color_hover = #53bcc1 4
border_color_hover = #53bcc1 50
background_color_pressed = #333333 4
border_color_pressed = #53bcc1 50

# Background 3: Активная задача
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #53bcc1 10
border_color = #ffffff 60
background_color_hover = #53bcc1 20
border_color_hover = #c0c0c1 60
background_color_pressed = #53bcc1 10
border_color_pressed = #c0c0c1 60

# Background 4: Неотложная задача
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #53bcc1 100
border_color = #35777a 100
background_color_hover = #53bcc1 100
border_color_hover = #35777a 100
background_color_pressed = #53bcc1 100
border_color_pressed = #35777a 100

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #28282d 50
border_color = #c0c0c1 100
gradient_id = 0
background_color_hover = #c0c0c1 100
border_color_hover = #c0c0c1 100
gradient_id_hover = 0
background_color_pressed = #c0c0c1 100
border_color_pressed = #35777a 100

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 3
background_content_tint_weight = 0
background_color = #53bcc1 0
border_color = #53bcc1 50
background_color_hover = #53bcc1 4
border_color_hover = #ffffff 100
background_color_pressed = #53bcc1 0
border_color_pressed = #53bcc1 50

#-------------------------------------
# Panel
panel_items = :C:SP:ET
panel_size = 100% 48
panel_margin = 16 16
panel_padding = 2 2 2
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top right vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2-panel
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 98 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 3 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Terminess Nerd Font Medium 10
taskbar_name_font_color = #c0c0c1 100
taskbar_name_active_font_color = #c0c0c1 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 32 32
task_padding = 0 0 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 32
task_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop

#-------------------------------------
# Clock
time1_format = %H %M %S
time2_format = -- %y %m %d
time1_font = BigBlueTermPlus Nerd Font 16
time1_timezone = 
time2_timezone = 
time2_font = Terminus 13
clock_font_color = #ffffff 100
clock_padding = 2 8
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = Terminess Nerd Font Medium 8
bat2_font = Terminess Nerd Font Medium 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #b87544 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #b87544 80
separator_style = empty
separator_size = 4
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #c0c0c1 80
separator_style = empty
separator_size = 16
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = /home/USER-NAME-PLACE-HERE/.config/openbox/scripts/keyboard_layout
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = xkbklu switch
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 22
execp_icon_h = 22

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip =  Буфер обмена
button_lclick_command = $HOME/.config/openbox/scripts/clipboard
button_rclick_command = greenclip clear && dunstify --appname=Clipboard --raw_icon="/usr/share/icons/gruvbox-icons/actions/24/editdelete.svg" "Буфер обмена очищен"
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Terminess Nerd Font Medium 12
button_font_color = #ffffff 100
button_padding = 10 10
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Terminess Nerd Font Medium 9

